protobuf/client.proto

syntax = "proto2";
package starbelly;

import "protobuf/shared.proto";

// A Request is issued by the client, and the server is expected to send exactly
// 1 Response for each Request.
message Request {
    // The request ID is included in the response so that the client can
    // correlate requests and responses. (Responses may arrive in a different
    // order than the requests were sent.)
    required int32 request_id = 1;

    // Each request has a body that contains a specific command. Every request
    // is required to have a Command, but I don't know how to make it required
    // in protobuf.
    oneof Command {
        RequestDeleteJob delete_job = 2;
        RequestDeletePolicy delete_policy = 3;
        RequestGetJob get_job = 4;
        RequestGetJobItems get_job_items = 5;
        RequestGetPolicy get_policy = 6;
        RequestGetRateLimits get_rate_limits = 7;
        RequestListJobs list_jobs = 8;
        RequestListPolicies list_policies = 9;
        RequestPing ping = 10;
        RequestSetJobRunState set_job_run_state = 11;
        RequestSetPolicy set_policy = 12;
        RequestSetRateLimit set_rate_limit = 13;
        RequestStartJob start_job = 14;
        RequestSubscribeJobStatus subscribe_job_status = 15;
        RequestSubscribeJobSync subscribe_job_sync = 16;
        RequestUnsubscribe unsubscribe = 17;
    }
}

// Delete a job and all of its items.
message RequestDeleteJob {
    required bytes job_id = 1;
}

// Delete a policy.
message RequestDeletePolicy {
    required bytes policy_id = 1;
}

// Pings may be sent by the client to keep the connection alive.
message RequestGetJob {
    required bytes job_id = 1;
}

// Get items from a job.
message RequestGetJobItems {
    required bytes job_id = 1;
    optional bool include_success = 2;
    optional bool include_error = 3;
    optional bool include_exception = 4;
    optional bool compression_ok = 5 [default = true];
    optional Page page = 6;
}

// Get a policy.
message RequestGetPolicy {
    required bytes policy_id = 1;
}

// Show rate limits.
message RequestGetRateLimits {
    optional Page page = 1;
}

// Get a list of jobs.
message RequestListJobs {
    optional Page page = 1;
}

// Get a list of policies.
message RequestListPolicies {
    optional Page page = 1;
}

// Pings may be sent by the client to keep the connection alive.
message RequestPing {
    // This string will be sent back in the response.
    optional string pong = 1;
}

// Set the run state for a specified job.
message RequestSetJobRunState {
    required bytes job_id = 1;
    required JobRunState run_state = 2;
}

// Set a rate limit.
message RequestSetRateLimit {
    required RateLimit rate_limit = 1;
}

// Create or update a crawl policy.
//
// If the policy's ID is blank, then the server will create a new policy.
// If the ID is not blank, then the server will update the corresponding policy.
message RequestSetPolicy {
    required Policy policy = 1;
}

// Start a new job.
message RequestStartJob {
    repeated string seeds = 1;
    required bytes policy_id = 3;
    optional string name = 2;
}

// Subscribe to job status, e.g. run state, statistics, etc.
message RequestSubscribeJobStatus {
    // The minimum amount of time between jobs status messages. If multiple
    // job statuses change in rapid succession, those changes are coalesced into
    // a single event.
    optional double min_interval = 1 [default = 1.0];
}

// Synchronize crawl results.
message RequestSubscribeJobSync {
    required bytes job_id = 1;
    optional bytes sync_token = 2;
    optional bool compression_ok = 3 [default = true];
}

// Close the specified subscription.
message RequestUnsubscribe {
    required int32 subscription_id = 1;
}
