protobuf/client.proto

syntax = "proto2";
package starbelly;

import "protobuf/shared.proto";

// A Request is issued by the client, and the server is expected to send exactly
// 1 Response for each Request.
message Request {
    // The request ID is included in the response so that the client can
    // correlate requests and responses. (Responses may arrive in a different
    // order than the requests were sent.)
    required int32 request_id = 1;

    // Each request has a body that contains a specific command. Every request
    // is required to have a Command, but I don't know how to make it required
    // in protobuf.
    oneof Command {
        RequestDeleteDomainLogin delete_domain_login = 2;
        RequestDeleteJob delete_job = 3;
        RequestDeletePolicy delete_policy = 4;
        RequestGetDomainLogin get_domain_login = 5;
        RequestGetJob get_job = 6;
        RequestGetJobItems get_job_items = 7;
        RequestGetPolicy get_policy = 8;
        RequestGetRateLimits get_rate_limits = 9;
        RequestListDomainLogins list_domain_logins = 10;
        RequestListJobs list_jobs = 11;
        RequestListPolicies list_policies = 12;
        RequestPerformanceProfile performance_profile = 13;
        RequestPing ping = 14;
        RequestSetDomainLogin set_domain_login = 15;
        RequestSetJob set_job = 16;
        RequestSetPolicy set_policy = 17;
        RequestSetRateLimit set_rate_limit = 18;
        RequestSubscribeJobStatus subscribe_job_status = 19;
        RequestSubscribeJobSync subscribe_job_sync = 20;
        RequestSubscribeResourceMonitor subscribe_resource_monitor = 21;
        RequestSubscribeTaskMonitor subscribe_task_monitor = 22;
        RequestUnsubscribe unsubscribe = 23;
    }
}

// Delete a credential and all of its passwords.
message RequestDeleteDomainLogin {
    optional string domain = 1;
}

// Delete a job and all of its items.
message RequestDeleteJob {
    required bytes job_id = 1;
}

// Delete a policy.
message RequestDeletePolicy {
    required bytes policy_id = 1;
}

// Get credential data for the specified domain.
message RequestGetDomainLogin {
    required string domain = 1;
}

// Get metadata for the specified job.
message RequestGetJob {
    required bytes job_id = 1;
}

// Get a list of items (crawl responses) from a job.
message RequestGetJobItems {
    required bytes job_id = 1;
    optional bool include_success = 2;
    optional bool include_error = 3;
    optional bool include_exception = 4;
    optional bool compression_ok = 5 [default = true];
    optional Page page = 6;
}

// Get a policy.
message RequestGetPolicy {
    required bytes policy_id = 1;
}

// Show rate limits.
message RequestGetRateLimits {
    optional Page page = 1;
}

// Get a list of domain logins.
message RequestListDomainLogins {
    optional Page page = 1;
}

// Get a list of jobs.
message RequestListJobs {
    optional Page page = 1;
    optional string started_after = 2;
    optional string tag = 3;
}

// Get a list of policies.
message RequestListPolicies {
    optional Page page = 1;
}

// Request a performance profile.
message RequestPerformanceProfile {
    optional double duration = 1 [default = 5.0];
    optional string sort_by = 2 [default = "time"];
    optional int32 top_n = 3;
}

// Pings may be sent by the client to keep the connection alive.
message RequestPing {
    // This string will be sent back in the response.
    optional string pong = 1;
}

// Add or update metadata for a domain login.
message RequestSetDomainLogin {
    optional DomainLogin login = 1;
}

// Create a job or update state for an existing job.
//
// Policy must be provided when creating a job and may not be changed when
// updating a job.
message RequestSetJob {
    optional bytes job_id = 1;
    optional JobRunState run_state = 2;
    optional bytes policy_id = 3;
    repeated string seeds = 4;
    optional string name = 5;
    optional TagList tag_list = 6;
}

// Set a rate limit.
message RequestSetRateLimit {
    required RateLimit rate_limit = 1;
}

// Create or update a crawl policy.
//
// If the policy's ID is blank, then the server will create a new policy.
// If the ID is not blank, then the server will update the corresponding policy.
message RequestSetPolicy {
    required Policy policy = 1;
}

// Subscribe to job status, e.g. run state, statistics, etc.
message RequestSubscribeJobStatus {
    // The minimum amount of time between jobs status messages. If multiple
    // job statuses change in rapid succession, those changes are coalesced into
    // a single event.
    optional double min_interval = 1 [default = 1.0];
}

// Synchronize crawl responses.
message RequestSubscribeJobSync {
    required bytes job_id = 1;
    optional bytes sync_token = 2;
    optional bool compression_ok = 3 [default = true];
}

// Subscribe to resource monitoring, e.g. CPU usage, memory usage,
// downloads/sec, etc.
message RequestSubscribeResourceMonitor {
    optional int32 history = 1 [default = 300];
}

// Subscribe to updates about resource usage (CPU, memory, disk, etc.)
message RequestSubscribeTaskMonitor {
    optional double period = 1 [default = 3];
    optional int32 top_n = 2 [default = 20];
}

// Close the specified subscription.
message RequestUnsubscribe {
    required int32 subscription_id = 1;
}
