protobuf/shared.proto

syntax = "proto2";
package starbelly;

// Contains a crawl item, i.e. something downloaded by the crawler.
message CrawlItem {
    optional bytes body = 1;
    optional string charset = 2;
    optional string completed_at = 3;
    optional string content_type = 4;
    optional double cost = 5;
    optional double duration = 6;
    optional string exception = 7;
    map<string,string> headers = 8;
    optional bool is_body_compressed = 9;
    optional bool is_success = 10;
    optional bytes job_id = 11;
    optional string started_at = 12;
    optional int32 status_code = 13;
    optional string url = 14;
    optional string url_can = 15;
    optional bytes url_hash = 16;

    // This field is used while syncing to keep track of which items have
    // already been synced.
    optional bytes sync_token = 17;
}

// Specifies how a regex pattern should be used.
enum PatternMatch {
    MATCHES = 1;
    DOES_NOT_MATCH = 2;
}

// Settings that dictate crawler behavior. Policy is set on a job-by-job basis.
message Policy {
    optional bytes policy_id = 1;
    optional string name = 2;
    optional string created_at = 3;
    optional string updated_at = 4;

    optional PolicyLimits limits = 5;
    repeated PolicyMimeTypeRule mime_type_rules = 6;
    optional PolicyRobotsTxt robots_txt = 7;
    repeated PolicyUrlRule url_rules = 8;
    repeated PolicyUserAgent user_agents = 9;
}

// Specifies limits on how far or how long a crawl runs.
message PolicyLimits {
    optional double max_cost = 1;
    optional double max_duration = 2;
    optional int32 max_items = 3;
}

// Specifies whether to save or discard certain items based on MIME type.
//
// If pattern is not specified, then this rule applies to all items.
message PolicyMimeTypeRule {
    optional string pattern = 1;
    optional PatternMatch match = 2;
    optional bool save = 3;
}

// Specify handling of robots.txt.
message PolicyRobotsTxt {
    enum Usage {
        OBEY = 1;   // Obey robots.txt rules.
        INVERT = 2; // Do the opposite of robots.txt rules.
        IGNORE = 3; // Ignore robots.txt.
    }

    required Usage usage = 1;
}

// A rule for adjusting a URL's cost.
message PolicyUrlRule {
    enum Action {
        ADD = 1;      // Add `amount` to parent cost.
        MULTIPLY = 2; // Multiply parent cost by `amount`.
    }

    optional string pattern = 1;
    optional PatternMatch match = 2;
    optional Action action = 3;
    optional double amount = 4;
}

// Specifies a user agent string to send when downloading an item.
message PolicyUserAgent {
    required string name = 1;
}

// The various run states a job may have.
enum JobRunState {
    UNKNOWN = 1;
    CANCELLED = 2;
    COMPLETED = 3;
    PAUSED = 4;
    PENDING = 5;
    RUNNING = 6;
}

// A crawl job.
message Job {
    required bytes job_id = 1;
    repeated string seeds = 2;
    optional Policy policy = 3;
    optional string name = 4;
    optional JobRunState run_state = 5;
    optional string started_at = 6;
    optional string completed_at = 7;
    optional int32 item_count = 8 [default = -1];
    optional int32 http_success_count = 9 [default = -1];
    optional int32 http_error_count = 10 [default = -1];
    optional int32 exception_count = 11 [default = -1];
    map<int32, int32> http_status_counts = 12;
}

// A list of jobs.
//
// This seemingly stupid message is necessary so that a list of jobs can be
// used as the body of a "oneof".
message JobList {
    repeated Job jobs = 1;
}

// For paginating large sets.
message Page {
    optional int32 limit = 1 [default = 10];
    optional int32 offset = 2;
}

// Model for a rate limit.
//
// If domain is not specified, the global rate limit is modified. If delay
// is not specified, then the rate limit for the specified domain is deleted.
// Either delay or domain must be specified: you are not allowed to delete the
// global limit.
//
// Name is optional: if the client sends a name, the server ignores it. The
// server will always send a name to the client.
message RateLimit {
    optional string name = 1;
    optional float delay = 2;
    optional string domain = 3;
}
